{
  //"App": {
  //  "PublicBaseUrl": "https://localhost:7216/"
  //},  

  "App": {
    "PublicBaseUrl": "https://0h1wddc3-7216.euw.devtunnels.ms/"
  },

  "ConnectionStrings": {
    "PlatformConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ITW.Suite;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "IdentityBootstrap": {
    "Enabled": false,
    "Users": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}