{
  "name": "ITW NB",
  "short_name": "ITW NB",
  "description": "Intensivtransport Suite – Neubrandenburg",
  "lang": "de-DE",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F4F7FB",
  "theme_color": "#0F6CBD",
  "icons": [
    {
      "src": "/img/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/pwa/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
